<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://econtrol/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://econtrol/locale/overlay.dtd">
<overlay id="econtrol-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="econtrol-strings" src="chrome://econtrol/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="econtrol-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&econtrolToolbarButton.label;" tooltiptext="&econtrolToolbarButton.tooltip;"
    oncommand="econtrol.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
