<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://remotecontrol/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://remotecontrol/locale/overlay.dtd">
<overlay id="remotecontrol-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="evalByEventPassing.js"/>
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="remotecontrol-strings" src="chrome://remotecontrol/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="remotecontrol-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&remotecontrolToolbarButton.label;" tooltiptext="set-by-javascript"
    type="checkbox"
    oncommand="remotecontrol.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
