<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://remotecontrol/locale/options.dtd">
<prefwindow id="remotecontrol-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="localhostOnly" name="extensions.remotecontrol.localhostOnly" type="bool"/>
      <preference id="activeTab" name="extensions.remotecontrol.activeTab" type="bool"/>
      <preference id="portNumber" name="extensions.remotecontrol.portNumber" type="int"/>
    </preferences>
    <checkbox id="localhostOnly" preference="localhostOnly" label="&localhostOnly.label;" accesskey="&localhostOnly.accesskey;"/>
    <label accesskey="&portNumber.accesskey;" control="portNumber">&portNumber.label;</label><textbox id="portNumber" preference="portNumber"/>
    <checkbox id="activeTab" preference="activeTab" label="&activeTab.label;" accesskey="&activeTab.accesskey;"/>
  </prefpane>
</prefwindow>
